1) https://gerrit.opencord.org/plugins/gitiles/voltha-helm-charts/+/refs/heads/master/bbsim/Chart.yaml#17

name: bbsim
description: Broadband Simulator
icon: https://guide.opencord.org/logos/cord.svg
   ** does not exist
apiVersion: v1
version: 4.8.6
appVersion: 1.12.10
   ** matches up with: cd bbsim && git tag -> format: v1.12.10


2) https://github.com/opencord/voltha-openolt-adapter
# Copyright 2019-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: "v1"
name: "voltha-adapter-openolt"
version: "2.11.3"
description: "A Helm chart for Voltha OpenOLT Adapter"
keywords:
  - "onf"
  - "voltha"
  - "adapter"
  - "olt"
  - "open"
home: "https://www.opennetworking.org/voltha"
icon: "https://guide.opencord.org/logos/voltha.svg"
sources:
  - "https://github.com/opencord/voltha-openolt-adapter"
maintainers:
  - name: "Open Networking Foundation"
    email: "info@opennetworking.org"
    url: "https://www.opennetworking.org"

# appVersion refers to multiple components with potentially different
# container image versions.
appVersion: "4.2.6"
