# -*- makefile -*-

# component : repo : version : yaml
## [COMPONENTS: onos]

# component       : version      : yaml
aaa               : 2.11.0       : aaa-verison
aaa-api           : 2.11.0       : aaa-api-verison
aaa-app           : 2.11.0       : aaa-app-verison
#
bng               : 2.5.1        : bng-version
dhcpl2relay       : 2.11.0       : dhcpl2relay-version
igmpproxy         : 2.9.0        : igmpproxy-version
#
kafka             : 2.12.0       : kafka-version
kafka-onos        : 2.12.0       : kafka-onos-version
#
mac-learning      : 1.2.3        : mac-learning-version
maclearner        : 1.2.3        : maclearner-version
#
mcast-app         : 2.9.1        : mcast-version
olt-app           : 5.2.5        : olt-version
olttopology-app   : 1.3.1        : olttopology-version
onos-app-imgproxy : 2.8.0        : imgproxy-version
pppoeagent        : 1.3.0        : pppoeagent-version
sadis-app         : 5.12.2       : sadis-version

## [REPOSITORIES]
voltha-protos     : 5.4.11
voltha-lib-go     : 7.5.3

# [UNBRANCHED]
ofagent-go                : 2.2.0
voltha-go                 : 3.5.3
voltha-openonu-adapter-go : 2.11.11
voltha-openolt-adapter    : x.y.z


# voltha-lib-go: tag-branch=7.5.1, .gerrit edit=7.5.2

# https://gerrit.opencord.org/c/ci-management/+/34923
# jjb/software-upgrades.yaml

# openolt-adapter-deploy-base-tag: '4.4.9'
# openonu-adapter-deploy-base-tag: '2.11.8'
#         rw-core-deploy-base-tag: '3.5.2'
#         ofagent-deploy-base-tag: '2.12.0'

# [EOF]
